[metadata]
name = keck_dl
version = 0.0.1

[options]
install_requires =
    ipdb
    matplotlib
    numpy
    pytest
    torch
    torchvision

packages = find:

[options.packages.find]
exclude=keck_dl.tests*